{
  "name": "get-started-node",
  "main": "server.js",
  "description": "An introduction to developing Node.js apps on the IBM Cloud platform",
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": "6.*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Cloud/get-started-node"
  },
  "dependencies": {
    "@cloudant/cloudant": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.x",
    "bower": "^1.8.8",
    "cfenv": "^1.2.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "mongodb": "^3.0.10",
    "mongoose": "^5.6.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "request": "^2.88.0"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0"
}
